{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/api",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/api/",
      "destination": "/",
      "permanent": false
    }
  ]
}
